{
  "name": "vue-testvince2",
  "version": "0.0.5-alpha6",
  "description": "test wrapper",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentdh/vue-testvince.git"
  },
  "dependencies": {
    "sweetalert2": "^9.3.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-plugin-vue": "^6.0.0",
    "jest": "^24.9.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  }
}
